# A list of host/port pairs to use for establishing the initial connection to the Kafka cluster.

bootstrap.servers=redpanda-0:9092

rest.port=localhost:18082

group.id="Debezium-PG-Group"

key.converter=org.apache.kafka.connect.json.JsonConverter

value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schemas.enable=true

value.converter.schemas.enable=true

offset.storage.topic=pg_data_topic

offset.storage.partitions=1


config.storage.topic=pg_data_config

config.storage.replication.factor=1


status.storage.topic=pg_data_status

status.storage.replication.factor=1


cleanup.policy=compact

rest.advertised.host.name=pg_debezium_connect

plugin.path=/opt/connectors
